==229006== Memcheck, a memory error detector
==229006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229006== Command: ./build/tests/morsel_test
==229006== Parent PID: 116392
==229006== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x23
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x23
==229006== Valgrind: debuginfo reader: ensure_valid failed:
==229006== Valgrind:   during call to ML_(img_get)
==229006== Valgrind:   request for range [361955916, +4) exceeds
==229006== Valgrind:   valid image size of 1065616 for image:
==229006== Valgrind:   "/home/ssl/Code/db/build/tests/morsel_test"
==229006== 
==229006== Valgrind: debuginfo reader: Possibly corrupted debuginfo file.
==229006== Valgrind: I can't recover.  Giving up.  Sorry.
==229006== 
