==212572== Memcheck, a memory error detector
==212572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212572== Command: ./build/tests/morsel_test
==212572== Parent PID: 208868
==212572== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x23
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x23
==212572== Valgrind: debuginfo reader: ensure_valid failed:
==212572== Valgrind:   during call to ML_(img_get)
==212572== Valgrind:   request for range [488605230, +4) exceeds
==212572== Valgrind:   valid image size of 1214904 for image:
==212572== Valgrind:   "/home/ssl/Code/db/build/tests/morsel_test"
==212572== 
==212572== Valgrind: debuginfo reader: Possibly corrupted debuginfo file.
==212572== Valgrind: I can't recover.  Giving up.  Sorry.
==212572== 
