# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mlir-db
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ssl/Code/db/build-release/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony include/DB/MLIRDBOpsIncGen


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony include/DB/DBDialectDocGen include/DB/DBOpsDocGen


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/cmake --regenerate-during-build -S/home/ssl/Code/db -B/home/ssl/Code/db/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ssl/Code/db/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target srclib


#############################################
# Order-only phony target for srclib

build cmake_object_order_depends_target_srclib: phony || src/CMakeFiles/srclib.dir

build src/CMakeFiles/srclib.dir/morsel.cpp.o: CXX_COMPILER__srclib_Release /home/ssl/Code/db/src/morsel.cpp || cmake_object_order_depends_target_srclib
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/srclib.dir/morsel.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -UNDEBUG
  INCLUDES = -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include
  OBJECT_DIR = src/CMakeFiles/srclib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/srclib.dir

build src/CMakeFiles/srclib.dir/operators.cpp.o: CXX_COMPILER__srclib_Release /home/ssl/Code/db/src/operators.cpp || cmake_object_order_depends_target_srclib
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/srclib.dir/operators.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -UNDEBUG
  INCLUDES = -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include
  OBJECT_DIR = src/CMakeFiles/srclib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/srclib.dir

build src/CMakeFiles/srclib.dir/relcat.cpp.o: CXX_COMPILER__srclib_Release /home/ssl/Code/db/src/relcat.cpp || cmake_object_order_depends_target_srclib
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/srclib.dir/relcat.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -UNDEBUG
  INCLUDES = -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include
  OBJECT_DIR = src/CMakeFiles/srclib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/srclib.dir

build src/CMakeFiles/srclib.dir/parser.cpp.o: CXX_COMPILER__srclib_Release /home/ssl/Code/db/src/parser.cpp || cmake_object_order_depends_target_srclib
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/srclib.dir/parser.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -UNDEBUG
  INCLUDES = -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include
  OBJECT_DIR = src/CMakeFiles/srclib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/srclib.dir

build src/CMakeFiles/srclib.dir/attribute.cpp.o: CXX_COMPILER__srclib_Release /home/ssl/Code/db/src/attribute.cpp || cmake_object_order_depends_target_srclib
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/srclib.dir/attribute.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -UNDEBUG
  INCLUDES = -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include
  OBJECT_DIR = src/CMakeFiles/srclib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/srclib.dir

build src/CMakeFiles/srclib.dir/dispatcher.cpp.o: CXX_COMPILER__srclib_Release /home/ssl/Code/db/src/dispatcher.cpp || cmake_object_order_depends_target_srclib
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/srclib.dir/dispatcher.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -UNDEBUG
  INCLUDES = -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include
  OBJECT_DIR = src/CMakeFiles/srclib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/srclib.dir

build src/CMakeFiles/srclib.dir/init.cpp.o: CXX_COMPILER__srclib_Release /home/ssl/Code/db/src/init.cpp || cmake_object_order_depends_target_srclib
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/srclib.dir/init.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -UNDEBUG
  INCLUDES = -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include
  OBJECT_DIR = src/CMakeFiles/srclib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/srclib.dir

build src/CMakeFiles/srclib.dir/lib.cpp.o: CXX_COMPILER__srclib_Release /home/ssl/Code/db/src/lib.cpp || cmake_object_order_depends_target_srclib
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/srclib.dir/lib.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -UNDEBUG
  INCLUDES = -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include
  OBJECT_DIR = src/CMakeFiles/srclib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/srclib.dir

build src/CMakeFiles/srclib.dir/loop_functions.cpp.o: CXX_COMPILER__srclib_Release /home/ssl/Code/db/src/loop_functions.cpp || cmake_object_order_depends_target_srclib
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/srclib.dir/loop_functions.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -UNDEBUG
  INCLUDES = -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include
  OBJECT_DIR = src/CMakeFiles/srclib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/srclib.dir

build src/CMakeFiles/srclib.dir/tuple.cpp.o: CXX_COMPILER__srclib_Release /home/ssl/Code/db/src/tuple.cpp || cmake_object_order_depends_target_srclib
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/srclib.dir/tuple.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -UNDEBUG
  INCLUDES = -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include
  OBJECT_DIR = src/CMakeFiles/srclib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/srclib.dir

build src/CMakeFiles/srclib.dir/test.cpp.o: CXX_COMPILER__srclib_Release /home/ssl/Code/db/src/test.cpp || cmake_object_order_depends_target_srclib
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/srclib.dir/test.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -UNDEBUG
  INCLUDES = -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include
  OBJECT_DIR = src/CMakeFiles/srclib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/srclib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target srclib


#############################################
# Link the static library src/libsrclib.a

build src/libsrclib.a: CXX_STATIC_LIBRARY_LINKER__srclib_Release src/CMakeFiles/srclib.dir/morsel.cpp.o src/CMakeFiles/srclib.dir/operators.cpp.o src/CMakeFiles/srclib.dir/relcat.cpp.o src/CMakeFiles/srclib.dir/parser.cpp.o src/CMakeFiles/srclib.dir/attribute.cpp.o src/CMakeFiles/srclib.dir/dispatcher.cpp.o src/CMakeFiles/srclib.dir/init.cpp.o src/CMakeFiles/srclib.dir/lib.cpp.o src/CMakeFiles/srclib.dir/loop_functions.cpp.o src/CMakeFiles/srclib.dir/tuple.cpp.o src/CMakeFiles/srclib.dir/test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/srclib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libsrclib.a
  TARGET_PDB = srclib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dbapp


#############################################
# Order-only phony target for dbapp

build cmake_object_order_depends_target_dbapp: phony || cmake_object_order_depends_target_srclib

build src/CMakeFiles/dbapp.dir/app.cpp.o: CXX_COMPILER__dbapp_Release /home/ssl/Code/db/src/app.cpp || cmake_object_order_depends_target_dbapp
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/dbapp.dir/app.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -UNDEBUG
  INCLUDES = -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include
  OBJECT_DIR = src/CMakeFiles/dbapp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dbapp.dir


# =============================================================================
# Link build statements for EXECUTABLE target dbapp


#############################################
# Link the executable src/dbapp

build src/dbapp: CXX_EXECUTABLE_LINKER__dbapp_Release src/CMakeFiles/dbapp.dir/app.cpp.o | /usr/local/lib/libsqlparser.so /usr/local/lib/libpg_query.so src/libsrclib.a || src/libsrclib.a
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG
  LINK_FLAGS = -fuse-ld=lld -Wl,--color-diagnostics
  LINK_LIBRARIES = -Wl,-rpath,/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/./lib:/usr/local/lib  -lsqlparser  /usr/local/lib/libpg_query.so  src/libsrclib.a
  LINK_PATH = -L/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/./lib   -L/usr/local/lib
  OBJECT_DIR = src/CMakeFiles/dbapp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/dbapp
  TARGET_PDB = dbapp.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release/src && /usr/bin/cmake --regenerate-during-build -S/home/ssl/Code/db -B/home/ssl/Code/db/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ssl/Code/db/build-release/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ssl/Code/db/build-release/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ssl/Code/db/build-release/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ssl/Code/db/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.DBDialect


#############################################
# Order-only phony target for obj.DBDialect

build cmake_object_order_depends_target_obj.DBDialect: phony || include/DB/MLIRDBOpsIncGen mlir-generic-headers mlir-headers

build src/DB/CMakeFiles/obj.DBDialect.dir/DBDialect.cpp.o: CXX_COMPILER__obj.2eDBDialect_Release /home/ssl/Code/db/src/DB/DBDialect.cpp || cmake_object_order_depends_target_obj.DBDialect
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/DB/CMakeFiles/obj.DBDialect.dir/DBDialect.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -UNDEBUG
  INCLUDES = -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include
  OBJECT_DIR = src/DB/CMakeFiles/obj.DBDialect.dir
  OBJECT_FILE_DIR = src/DB/CMakeFiles/obj.DBDialect.dir

build src/DB/CMakeFiles/obj.DBDialect.dir/DBOps.cpp.o: CXX_COMPILER__obj.2eDBDialect_Release /home/ssl/Code/db/src/DB/DBOps.cpp || cmake_object_order_depends_target_obj.DBDialect
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/DB/CMakeFiles/obj.DBDialect.dir/DBOps.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -funwind-tables -UNDEBUG
  INCLUDES = -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include
  OBJECT_DIR = src/DB/CMakeFiles/obj.DBDialect.dir
  OBJECT_FILE_DIR = src/DB/CMakeFiles/obj.DBDialect.dir



#############################################
# Object library obj.DBDialect

build src/DB/obj.DBDialect: phony src/DB/CMakeFiles/obj.DBDialect.dir/DBDialect.cpp.o src/DB/CMakeFiles/obj.DBDialect.dir/DBOps.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target DBDialect


#############################################
# Order-only phony target for DBDialect

build cmake_object_order_depends_target_DBDialect: phony || cmake_object_order_depends_target_obj.DBDialect include/DB/MLIRDBOpsIncGen mlir-generic-headers mlir-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target DBDialect


#############################################
# Link the static library lib/libDBDialect.a

build lib/libDBDialect.a: CXX_STATIC_LIBRARY_LINKER__DBDialect_Release src/DB/CMakeFiles/obj.DBDialect.dir/DBDialect.cpp.o src/DB/CMakeFiles/obj.DBDialect.dir/DBOps.cpp.o || include/DB/MLIRDBOpsIncGen mlir-generic-headers mlir-headers src/DB/obj.DBDialect
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG
  OBJECT_DIR = src/DB/CMakeFiles/DBDialect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libDBDialect.a
  TARGET_PDB = DBDialect.a.dbg


#############################################
# Utility command for install-DBDialect

build src/DB/install-DBDialect: phony src/DB/CMakeFiles/install-DBDialect lib/libDBDialect.a


#############################################
# Utility command for install-DBDialect-stripped

build src/DB/install-DBDialect-stripped: phony src/DB/CMakeFiles/install-DBDialect-stripped lib/libDBDialect.a


#############################################
# Utility command for test

build src/DB/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release/src/DB && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/DB/test: phony src/DB/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/DB/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release/src/DB && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/DB/edit_cache: phony src/DB/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/DB/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release/src/DB && /usr/bin/cmake --regenerate-during-build -S/home/ssl/Code/db -B/home/ssl/Code/db/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/DB/rebuild_cache: phony src/DB/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/DB/list_install_components: phony


#############################################
# Utility command for install

build src/DB/CMakeFiles/install.util: CUSTOM_COMMAND src/DB/all
  COMMAND = cd /home/ssl/Code/db/build-release/src/DB && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/DB/install: phony src/DB/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/DB/CMakeFiles/install/local.util: CUSTOM_COMMAND src/DB/all
  COMMAND = cd /home/ssl/Code/db/build-release/src/DB && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/DB/install/local: phony src/DB/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/DB/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/DB/all
  COMMAND = cd /home/ssl/Code/db/build-release/src/DB && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/DB/install/strip: phony src/DB/CMakeFiles/install/strip.util


#############################################
# Custom command for src/DB/CMakeFiles/install-DBDialect

build src/DB/CMakeFiles/install-DBDialect | ${cmake_ninja_workdir}src/DB/CMakeFiles/install-DBDialect: CUSTOM_COMMAND || include/DB/MLIRDBOpsIncGen lib/libDBDialect.a mlir-generic-headers mlir-headers src/DB/obj.DBDialect
  COMMAND = cd /home/ssl/Code/db/build-release/src/DB && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="DBDialect" -P /home/ssl/Code/db/build-release/cmake_install.cmake
  pool = console


#############################################
# Custom command for src/DB/CMakeFiles/install-DBDialect-stripped

build src/DB/CMakeFiles/install-DBDialect-stripped | ${cmake_ninja_workdir}src/DB/CMakeFiles/install-DBDialect-stripped: CUSTOM_COMMAND || include/DB/MLIRDBOpsIncGen lib/libDBDialect.a mlir-generic-headers mlir-headers src/DB/obj.DBDialect
  COMMAND = cd /home/ssl/Code/db/build-release/src/DB && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="DBDialect" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/ssl/Code/db/build-release/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ssl/Code/db/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release/include && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/test: phony include/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release/include && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release/include && /usr/bin/cmake --regenerate-during-build -S/home/ssl/Code/db -B/home/ssl/Code/db/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/ssl/Code/db/build-release/include && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/ssl/Code/db/build-release/include && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/ssl/Code/db/build-release/include && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ssl/Code/db/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for MLIRDBOpsIncGen

build include/DB/MLIRDBOpsIncGen: phony include/DB/CMakeFiles/MLIRDBOpsIncGen include/DB/DBOps.cpp.inc include/DB/DBOps.h.inc include/DB/DBOpsDialect.cpp.inc include/DB/DBOpsDialect.h.inc include/DB/DBOpsTypes.cpp.inc include/DB/DBOpsTypes.h.inc


#############################################
# Utility command for DBDialectDocGen

build include/DB/DBDialectDocGen: phony include/DB/CMakeFiles/DBDialectDocGen docs/DB/DBDialect.md include/DB/DBDialect.md


#############################################
# Utility command for DBOpsDocGen

build include/DB/DBOpsDocGen: phony include/DB/CMakeFiles/DBOpsDocGen docs/DB/DBOps.md include/DB/DBOps.md


#############################################
# Utility command for test

build include/DB/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release/include/DB && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/DB/test: phony include/DB/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build include/DB/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release/include/DB && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/DB/edit_cache: phony include/DB/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/DB/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release/include/DB && /usr/bin/cmake --regenerate-during-build -S/home/ssl/Code/db -B/home/ssl/Code/db/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/DB/rebuild_cache: phony include/DB/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/DB/list_install_components: phony


#############################################
# Utility command for install

build include/DB/CMakeFiles/install.util: CUSTOM_COMMAND include/DB/all
  COMMAND = cd /home/ssl/Code/db/build-release/include/DB && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/DB/install: phony include/DB/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/DB/CMakeFiles/install/local.util: CUSTOM_COMMAND include/DB/all
  COMMAND = cd /home/ssl/Code/db/build-release/include/DB && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/DB/install/local: phony include/DB/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/DB/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/DB/all
  COMMAND = cd /home/ssl/Code/db/build-release/include/DB && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/DB/install/strip: phony include/DB/CMakeFiles/install/strip.util


#############################################
# Phony custom command for include/DB/CMakeFiles/MLIRDBOpsIncGen

build include/DB/CMakeFiles/MLIRDBOpsIncGen | ${cmake_ninja_workdir}include/DB/CMakeFiles/MLIRDBOpsIncGen: phony include/DB/DBOps.h.inc include/DB/DBOps.h.inc include/DB/DBOps.cpp.inc include/DB/DBOps.cpp.inc include/DB/DBOpsTypes.h.inc include/DB/DBOpsTypes.h.inc include/DB/DBOpsTypes.cpp.inc include/DB/DBOpsTypes.cpp.inc include/DB/DBOpsDialect.h.inc include/DB/DBOpsDialect.h.inc include/DB/DBOpsDialect.cpp.inc include/DB/DBOpsDialect.cpp.inc


#############################################
# Custom command for include/DB/DBOps.cpp.inc

build include/DB/DBOps.cpp.inc | ${cmake_ninja_workdir}include/DB/DBOps.cpp.inc: CUSTOM_COMMAND /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/bin/mlir-tblgen ../include/DB/DBOps.td
  COMMAND = cd /home/ssl/Code/db/build-release && /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/bin/mlir-tblgen -gen-op-defs -I /home/ssl/Code/db/include/DB -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include /home/ssl/Code/db/include/DB/DBOps.td --write-if-changed -o include/DB/DBOps.cpp.inc -d include/DB/DBOps.cpp.inc.d
  DESC = Building DBOps.cpp.inc...
  depfile = /home/ssl/Code/db/build-release/include/DB/DBOps.cpp.inc.d
  restat = 1


#############################################
# Custom command for include/DB/DBOps.h.inc

build include/DB/DBOps.h.inc | ${cmake_ninja_workdir}include/DB/DBOps.h.inc: CUSTOM_COMMAND /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/bin/mlir-tblgen ../include/DB/DBOps.td
  COMMAND = cd /home/ssl/Code/db/build-release && /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/bin/mlir-tblgen -gen-op-decls -I /home/ssl/Code/db/include/DB -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include /home/ssl/Code/db/include/DB/DBOps.td --write-if-changed -o include/DB/DBOps.h.inc -d include/DB/DBOps.h.inc.d
  DESC = Building DBOps.h.inc...
  depfile = /home/ssl/Code/db/build-release/include/DB/DBOps.h.inc.d
  restat = 1


#############################################
# Custom command for include/DB/DBOpsDialect.cpp.inc

build include/DB/DBOpsDialect.cpp.inc | ${cmake_ninja_workdir}include/DB/DBOpsDialect.cpp.inc: CUSTOM_COMMAND /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/bin/mlir-tblgen ../include/DB/DBOps.td
  COMMAND = cd /home/ssl/Code/db/build-release && /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/bin/mlir-tblgen -gen-dialect-defs -dialect=db -I /home/ssl/Code/db/include/DB -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include /home/ssl/Code/db/include/DB/DBOps.td --write-if-changed -o include/DB/DBOpsDialect.cpp.inc -d include/DB/DBOpsDialect.cpp.inc.d
  DESC = Building DBOpsDialect.cpp.inc...
  depfile = /home/ssl/Code/db/build-release/include/DB/DBOpsDialect.cpp.inc.d
  restat = 1


#############################################
# Custom command for include/DB/DBOpsDialect.h.inc

build include/DB/DBOpsDialect.h.inc | ${cmake_ninja_workdir}include/DB/DBOpsDialect.h.inc: CUSTOM_COMMAND /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/bin/mlir-tblgen ../include/DB/DBOps.td
  COMMAND = cd /home/ssl/Code/db/build-release && /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/bin/mlir-tblgen -gen-dialect-decls -dialect=db -I /home/ssl/Code/db/include/DB -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include /home/ssl/Code/db/include/DB/DBOps.td --write-if-changed -o include/DB/DBOpsDialect.h.inc -d include/DB/DBOpsDialect.h.inc.d
  DESC = Building DBOpsDialect.h.inc...
  depfile = /home/ssl/Code/db/build-release/include/DB/DBOpsDialect.h.inc.d
  restat = 1


#############################################
# Custom command for include/DB/DBOpsTypes.cpp.inc

build include/DB/DBOpsTypes.cpp.inc | ${cmake_ninja_workdir}include/DB/DBOpsTypes.cpp.inc: CUSTOM_COMMAND /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/bin/mlir-tblgen ../include/DB/DBOps.td
  COMMAND = cd /home/ssl/Code/db/build-release && /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/bin/mlir-tblgen -gen-typedef-defs -typedefs-dialect=db -I /home/ssl/Code/db/include/DB -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include /home/ssl/Code/db/include/DB/DBOps.td --write-if-changed -o include/DB/DBOpsTypes.cpp.inc -d include/DB/DBOpsTypes.cpp.inc.d
  DESC = Building DBOpsTypes.cpp.inc...
  depfile = /home/ssl/Code/db/build-release/include/DB/DBOpsTypes.cpp.inc.d
  restat = 1


#############################################
# Custom command for include/DB/DBOpsTypes.h.inc

build include/DB/DBOpsTypes.h.inc | ${cmake_ninja_workdir}include/DB/DBOpsTypes.h.inc: CUSTOM_COMMAND /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/bin/mlir-tblgen ../include/DB/DBOps.td
  COMMAND = cd /home/ssl/Code/db/build-release && /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/bin/mlir-tblgen -gen-typedef-decls -typedefs-dialect=db -I /home/ssl/Code/db/include/DB -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include /home/ssl/Code/db/include/DB/DBOps.td --write-if-changed -o include/DB/DBOpsTypes.h.inc -d include/DB/DBOpsTypes.h.inc.d
  DESC = Building DBOpsTypes.h.inc...
  depfile = /home/ssl/Code/db/build-release/include/DB/DBOpsTypes.h.inc.d
  restat = 1


#############################################
# Phony custom command for include/DB/CMakeFiles/DBDialectDocGen

build include/DB/CMakeFiles/DBDialectDocGen | ${cmake_ninja_workdir}include/DB/CMakeFiles/DBDialectDocGen: phony docs/DB/DBDialect.md


#############################################
# Custom command for docs/DB/DBDialect.md

build docs/DB/DBDialect.md | ${cmake_ninja_workdir}docs/DB/DBDialect.md: CUSTOM_COMMAND include/DB/DBDialect.md
  COMMAND = cd /home/ssl/Code/db/build-release/include/DB && /usr/bin/cmake -E copy /home/ssl/Code/db/build-release/include/DB/DBDialect.md /home/ssl/Code/db/build-release/docs/DB/DBDialect.md
  DESC = Generating ../../docs/DB/DBDialect.md
  restat = 1


#############################################
# Custom command for include/DB/DBDialect.md

build include/DB/DBDialect.md | ${cmake_ninja_workdir}include/DB/DBDialect.md: CUSTOM_COMMAND /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/bin/mlir-tblgen ../include/DB/DBDialect.td
  COMMAND = cd /home/ssl/Code/db/build-release && /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/bin/mlir-tblgen -gen-dialect-doc -allow-hugo-specific-features -I /home/ssl/Code/db/include/DB -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include /home/ssl/Code/db/include/DB/DBDialect.td --write-if-changed -o include/DB/DBDialect.md -d include/DB/DBDialect.md.d
  DESC = Building DBDialect.md...
  depfile = /home/ssl/Code/db/build-release/include/DB/DBDialect.md.d
  restat = 1


#############################################
# Phony custom command for include/DB/CMakeFiles/DBOpsDocGen

build include/DB/CMakeFiles/DBOpsDocGen | ${cmake_ninja_workdir}include/DB/CMakeFiles/DBOpsDocGen: phony docs/DB/DBOps.md


#############################################
# Custom command for docs/DB/DBOps.md

build docs/DB/DBOps.md | ${cmake_ninja_workdir}docs/DB/DBOps.md: CUSTOM_COMMAND include/DB/DBOps.md
  COMMAND = cd /home/ssl/Code/db/build-release/include/DB && /usr/bin/cmake -E copy /home/ssl/Code/db/build-release/include/DB/DBOps.md /home/ssl/Code/db/build-release/docs/DB/DBOps.md
  DESC = Generating ../../docs/DB/DBOps.md
  restat = 1


#############################################
# Custom command for include/DB/DBOps.md

build include/DB/DBOps.md | ${cmake_ninja_workdir}include/DB/DBOps.md: CUSTOM_COMMAND /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/bin/mlir-tblgen ../include/DB/DBOps.td
  COMMAND = cd /home/ssl/Code/db/build-release && /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/bin/mlir-tblgen -gen-op-doc -allow-hugo-specific-features -I /home/ssl/Code/db/include/DB -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include /home/ssl/Code/db/include/DB/DBOps.td --write-if-changed -o include/DB/DBOps.md -d include/DB/DBOps.md.d
  DESC = Building DBOps.md...
  depfile = /home/ssl/Code/db/build-release/include/DB/DBOps.md.d
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ssl/Code/db/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target morsel_test


#############################################
# Order-only phony target for morsel_test

build cmake_object_order_depends_target_morsel_test: phony || cmake_object_order_depends_target_srclib

build tests/CMakeFiles/morsel_test.dir/morsel_test.cpp.o: CXX_COMPILER__morsel_test_Release /home/ssl/Code/db/tests/morsel_test.cpp || cmake_object_order_depends_target_morsel_test
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/morsel_test.dir/morsel_test.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG   -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -UNDEBUG
  INCLUDES = -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/mlir/include -I/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/tools/mlir/include -I/home/ssl/Code/db/include -I/home/ssl/Code/db/build-release/include -I/home/ssl/Code/db/./include
  OBJECT_DIR = tests/CMakeFiles/morsel_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/morsel_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target morsel_test


#############################################
# Link the executable tests/morsel_test

build tests/morsel_test: CXX_EXECUTABLE_LINKER__morsel_test_Release tests/CMakeFiles/morsel_test.dir/morsel_test.cpp.o | /usr/local/lib/libsqlparser.so /usr/local/lib/libpg_query.so src/libsrclib.a || src/libsrclib.a
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG
  LINK_FLAGS = -fuse-ld=lld -Wl,--color-diagnostics
  LINK_LIBRARIES = -Wl,-rpath,/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/./lib:/usr/local/lib  -lsqlparser  /usr/local/lib/libpg_query.so  src/libsrclib.a
  LINK_PATH = -L/home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/./lib   -L/usr/local/lib
  OBJECT_DIR = tests/CMakeFiles/morsel_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/morsel_test
  TARGET_PDB = morsel_test.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssl/Code/db/build-release/tests && /usr/bin/cmake --regenerate-during-build -S/home/ssl/Code/db -B/home/ssl/Code/db/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ssl/Code/db/build-release/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ssl/Code/db/build-release/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ssl/Code/db/build-release/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build DBDialect: phony lib/libDBDialect.a

build DBDialectDocGen: phony include/DB/DBDialectDocGen

build DBOpsDocGen: phony include/DB/DBOpsDocGen

build MLIRDBOpsIncGen: phony include/DB/MLIRDBOpsIncGen

build dbapp: phony src/dbapp

build install-DBDialect: phony src/DB/install-DBDialect

build install-DBDialect-stripped: phony src/DB/install-DBDialect-stripped

build libDBDialect.a: phony lib/libDBDialect.a

build libsrclib.a: phony src/libsrclib.a

build morsel_test: phony tests/morsel_test

build obj.DBDialect: phony src/DB/obj.DBDialect

build srclib: phony src/libsrclib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ssl/Code/db/build-release

build all: phony src/all include/all tests/all

# =============================================================================

#############################################
# Folder: /home/ssl/Code/db/build-release/include

build include/all: phony include/DB/all

# =============================================================================

#############################################
# Folder: /home/ssl/Code/db/build-release/include/DB

build include/DB/all: phony

# =============================================================================

#############################################
# Folder: /home/ssl/Code/db/build-release/src

build src/all: phony src/libsrclib.a src/dbapp src/DB/all

# =============================================================================

#############################################
# Folder: /home/ssl/Code/db/build-release/src/DB

build src/DB/all: phony lib/libDBDialect.a

# =============================================================================

#############################################
# Folder: /home/ssl/Code/db/build-release/tests

build tests/all: phony tests/morsel_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../include/CMakeLists.txt ../include/DB/CMakeLists.txt ../src/CMakeLists.txt ../src/DB/CMakeLists.txt ../tests/CMakeLists.txt /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/CheckCompilerVersion.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/CheckProblematicConfigurations.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/FindLibEdit.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/FindTerminfo.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/HandleLLVMOptions.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/TableGen.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/mlir/MLIRConfigVersion.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/CMakeLists.txt ../include/DB/CMakeLists.txt ../src/CMakeLists.txt ../src/DB/CMakeLists.txt ../tests/CMakeLists.txt /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/CheckCompilerVersion.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/CheckProblematicConfigurations.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/FindLibEdit.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/FindTerminfo.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/HandleLLVMOptions.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/llvm/TableGen.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/mlir/MLIRConfigVersion.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/ssl/Code/mlir-hello/thirdparty/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
